
# Environment

ENVIRONMENT = "TEST"

TEST = "test_environment_url" # default environment is set to PROD in the code (UITestUtils.ts)
STG = "stag_environment_url"
DEV = "dev_environment_url"
UAT = "uat_environment_url"

# Credentials
#USERNAME = "your_admin_username"
#PASSWORD = "your_admin_password"


